{
    "compilerOptions": {
        "target": "es2016",
        "module": "esnext",
        "lib": ["ES2016","DOM"],
        "sourceMap": true,
        "strict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "isolatedModules": true
    },
    "include": ["./src"]
}